<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Startup" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREF_START_ON_LAUNCH"
            android:summary="Interactive Spaces starts on activity launch"
            android:title="Start On Launch" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="PREF_START_ON_BOOT"
            android:summary="Interactive Spaces starts on device boot"
            android:title="Start On Boot" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Controller" >
        <EditTextPreference
            android:defaultValue="$device_ip"
            android:key="PREF_CONTROLLER_HOST"
            android:summary="Domain name for this controller"
            android:title="Controller Host" />
        <EditTextPreference
            android:key="PREF_HOST_ID"
            android:summary="Host ID for this controller"
            android:title="Host ID" />
        <EditTextPreference
            android:key="PREF_CONTROLLER_NAME"
            android:summary="Name for this controller"
            android:title="Name" />
        <EditTextPreference
            android:key="PREF_CONTROLLER_DESCRIPTION"
            android:summary="Description for this controller"
            android:title="Description"
            android:defaultValue="Android-based controller" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Master" >
        <EditTextPreference
            android:key="PREF_MASTER_HOST"
            android:summary="Domain name of the Interactive Spaces Master"
            android:title="Master Host" />
        <EditTextPreference
            android:defaultValue="11311"
            android:key="PREF_MASTER_PORT"
            android:summary="Port for the Interactive Spaces Master"
            android:title="Master Port" />
    </PreferenceCategory>

</PreferenceScreen>