<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_start_controller"
        android:title="@string/menu_start_controller"
        android:orderInCategory="99"
        android:showAsAction="never" 
        android:onClick="onMenuStartController" />
    <item android:id="@+id/menu_stop_controller"
        android:title="@string/menu_stop_controller"
        android:orderInCategory="99"
        android:showAsAction="never" 
        android:onClick="onMenuStopController" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" 
        android:onClick="onMenuSettings" />
</menu>
