<!-- 
Copyright (C) 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>interactivespaces</groupId>
	<artifactId>interactivespaces-workbench-installer</artifactId>
	<version>1.4.1</version>

	<name>Interactive Spaces Workbench</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>${izpack-standalone.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.6</version>
		</dependency>

	</dependencies>

	<build>

		<defaultGoal>package</defaultGoal>

		<finalName>${project.artifactId}</finalName>

		<plugins>

			<!-- configure the compiler to use 1.5 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- copy other checked resource into staging area, expected by install.xml -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
                                <copy todir="${staging.dir}">
                                    <fileset file="${basedir}/../../LICENSE.txt" />
                                    <fileset file="${basedir}/../../LICENSE.thirdparties.txt" />
                                    <fileset file="${basedir}/../../NOTICE.txt" />
                                </copy>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}/../common" />
								</copy>
								<copy todir="${staging.dir}/docs/html">
									<fileset dir="${basedir}/../../interactivespaces_docs/build/html" />
								</copy>
								<copy todir="${staging.dir}/docs">
									<fileset dir="${basedir}/../../interactivespaces_docs/build/latex">
										<include name="**/*.pdf" />
									</fileset>
								</copy>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}/src/izpack" />
								</copy>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}/template" />
								</copy>
                                <copy todir="${staging.dir}/examples">
                                    <fileset dir="${basedir}/../../examples/activity">
                                        <include name="**/interactivespaces.example.activity.*/**" />
                                        <exclude name="**/bin/**" />
                                    </fileset>
                                </copy>
                                <copy todir="${staging.dir}/lib/system/java">
                                    <fileset dir="${basedir}/../template-common/lib/system/java">
                                        <include name="log4j.properties" />
                                    </fileset>
                                </copy>
   							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- prepare dependencies so that izpack jar tag to pickup at compile 
				time -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
							<outputDirectory>${staging.dir}/dependency</outputDirectory>
						</configuration>
					</execution>

					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- base folder -->
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-launcher</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${staging.dir}</outputDirectory>
								</artifactItem>

								<!-- System launch folder -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.framework</artifactId>
									<version>3.2.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${staging.dir}/lib/system/java</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-launcher-bootstrap</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${staging.dir}/lib/system/java</outputDirectory>
								</artifactItem>
                                <artifactItem>
                                    <groupId>interactivespaces</groupId>
                                    <artifactId>interactivespaces-bootstrap-core</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${staging.dir}/lib/system/java</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                                    <version>1.1.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${staging.dir}/lib/system/java</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.log4j</groupId>
                                    <artifactId>com.springsource.org.apache.log4j</artifactId>
                                    <version>1.2.16</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${staging.dir}/lib/system/java</outputDirectory>
                                </artifactItem>
								
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-workbench</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-core</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
				<!-- 				<artifactItem>
									<groupId>org.jdom</groupId>
									<artifactId>com.springsource.org.jdom</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>  -->
								<artifactItem>
                                    <groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.jdom</artifactId>
                                    <version>1.1_4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>

								<!-- ROS bundles needed -->
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>nrosjava_bootstrap</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
                                <artifactItem>
                                    <groupId>interactivespaces</groupId>
                                    <artifactId>nrosjava_messages</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>nrosjava</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
                                    <artifactId>org.apache.servicemix.bundles.ws-commons-util</artifactId>
                                    <version>1.0.2_2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
                                <artifactItem>
                                    <groupId>interactivespaces</groupId>
                                    <artifactId>apache_xmlrpc_common</artifactId>
                                    <version>3.1.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>interactivespaces</groupId>
                                    <artifactId>apache_xmlrpc_client</artifactId>
                                    <version>3.1.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>interactivespaces</groupId>
                                    <artifactId>apache_xmlrpc_server</artifactId>
                                    <version>3.1.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>12.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
								<artifactItem>
									<groupId>dnsjava</groupId>
									<artifactId>org.ros.rosjava.dnsjava</artifactId>
									<version>2.1.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.codec</artifactId>
									<version>1.4.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
                                <artifactItem>
                                    <groupId>commons-pool</groupId>
                                    <artifactId>commons-pool</artifactId>
                                    <version>1.6</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
									<version>3.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>com.springsource.org.apache.commons.io</artifactId>
                                    <version>1.4.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>com.springsource.org.apache.commons.lang</artifactId>
                                    <version>2.4.0</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
   								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.net</artifactId>
									<version>2.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
                                    <groupId>io.netty</groupId>
                                    <artifactId>netty</artifactId>
                                    <version>3.6.2.Final</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- Templating system -->
								<artifactItem>
									<groupId>org.freemarker</groupId>
									<artifactId>com.springsource.freemarker</artifactId>
									<version>2.3.15</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- Java builder -->
								<artifactItem>
									<groupId>biz.aQute</groupId>
									<artifactId>bndlib</artifactId>
									<version>1.50.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.junit</groupId>
									<artifactId>com.springsource.junit</artifactId>
									<version>3.8.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

                                <!-- UI -->
                                <artifactItem>
                                    <groupId>interactivespaces</groupId>
                                    <artifactId>org.swinglabs.swingx</artifactId>
                                    <version>1.6.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                                
                                <!-- alternates -->
                                <artifactItem>
                                    <groupId>interactivespaces</groupId>
                                    <artifactId>interactivespaces-service-androidos</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${staging.dir}/alternate/android</outputDirectory>
                                </artifactItem>
   							</artifactItems>

							<outputDirectory>${staging.dir}/bootstrap</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- see install.xml to see how MyHelloPanel is used -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>${izpack-standalone.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<customPanelDirectory>${staging.dir}</customPanelDirectory>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<properties>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<izpack-standalone.version>4.3.1</izpack-standalone.version>
	</properties>

	<repositories>
		<repository>
			<id>org.ros.release</id>
			<name>ROS Repository - Releases</name>
			<url>http://robotbrains.hideho.org/nexus/content/groups/ros-public/</url>
		</repository>
	</repositories>

</project>
