# interactivespaces

./: .gitignore  .hgignore  BUILD.md  BUILD.txt  LICENSE.thirdparties.txt  LICENSE.txt  NOTICE.txt  README.md  build.gradle  build.sh  settings.gradle  setup.sh  stack.xml
interactivespaces-activity-runtime-standalone/: build.gradle
interactivespaces-activity-wrapper-script/: build.gradle
interactivespaces-controller/: build.gradle  manifest.xml
interactivespaces-controller-android/: AndroidManifest.xml  build.gradle
interactivespaces-controller-android/res/layout/: activity_main.xml
interactivespaces-controller-android/res/values/: strings.xml
interactivespaces-controller-android/src/interactivespaces/controller/android/: AndroidConfigurationProvider.java  AndroidInteractiveSpacesEnvironment.java  AndroidLoggingProvider.java  InteractiveSpacesBootReceiver.java  InteractiveSpacesFrameworkAndroidBootstrap.java  InteractiveSpacesRootActivity.java  InteractiveSpacesService.java  MyFragmentPreferencesActivity.java  SettingsFragment.java
interactivespaces-core/: .hgignore  build.gradle  manifest.xml
interactivespaces-core/src/main/java/interactivespaces/: InteractiveSpacesException.java  InteractiveSpacesExceptionUtils.java  SimpleInteractiveSpacesException.java
interactivespaces-core/src/main/java/interactivespaces/activity/: Activity.java  ActivityControl.java  ActivityControlMessageListener.java  ActivityControllerStartupType.java  ActivityFilesystem.java  ActivityGroupDescription.java  ActivityListener.java  ActivityListenerCollection.java  ActivityResourceConfigurator.java  ActivityRuntimeStartupType.java  ActivityState.java  ActivityStateTransition.java  ActivityStateTransitioner.java  ActivityStateTransitionerCollection.java  ActivityStatus.java  ActivitySystemConfiguration.java  BrowserProtocol.java  SupportedActivity.java
interactivespaces-core/src/main/java/interactivespaces/common/: ResourceRepositoryUploadChannel.java
interactivespaces-domain/: build.gradle
interactivespaces-example-activity-web-script-javascript/: activity.xml  build.xml
interactivespaces-example-activity-web-script-javascript/src/main/resources/activity/: ExampleJavascriptWebActivity.js
interactivespaces-launcher-bootstrap/: build.gradle  manifest.xml
interactivespaces-master/: build.gradle  manifest.xml
interactivespaces-master-webapp/: build.gradle  genesis  manifest.xml
interactivespaces-master-webapp/src/main/resources/WEB-INF/: app-context.xml  interactivespaces-master-servlet.xml  messages.properties  mvc-config.xml  web.xml
interactivespaces-master-webapp/src/main/resources/css/: interactivespaces_master.css  jquery-cron.css
interactivespaces-master-webapp/src/main/resources/js/: is-ugly.js  jquery-ispopup.js  main.js
interactivespaces-master-webapp/src/main/resources/static/: index.html
interactivespaces-system/: build.gradle  manifest.xml
interactivespaces-workbench/: build.gradle  manifest.xml
interactivespaces-workbench-testing/: build.gradle
interactivespaces_build/controller/: build.gradle  pom.xml
interactivespaces_build/controller/src/izpack/: install.xml  userInputLang.xml_eng  user_input_spec.xml
interactivespaces_build/controller/template/config/interactivespaces/: controller.conf  controllerinfo.conf
interactivespaces_build/controller/template/controller/: README
interactivespaces_build/controller/template/extras/: comm-bluetooth-bluecove.ext
interactivespaces_build/controller/template/lib/native/: screenshot.linux  screenshot.osx
interactivespaces_build/master/: build.gradle  pom.xml
interactivespaces_build/master/src/izpack/: install.xml  userInputLang.xml_eng  user_input_spec.xml
interactivespaces_build/master/template/config/interactivespaces/: master.conf
interactivespaces_build/master/template/database/: README
interactivespaces_build/master/template/repository/osgi/: README
interactivespaces_build/workbench/: build.gradle  pom.xml
interactivespaces_build/workbench/src/izpack/: install.xml  userInputLang.xml_eng  user_input_spec.xml
interactivespaces_build/workbench/template/config/: android.conf  local.conf  workbench.conf
interactivespaces_build/workbench/template/templates/: activity.conf.ftl  activity.xml.ftl  project.xml.ftl
interactivespaces_build/workbench/template/templates/activity/: activity.conf.ftl  activity.xml.ftl  resource.map.ftl
interactivespaces_docs/: build.gradle
interactivespaces_docs/src/main/sphinx/: activity.rst  activityadditional.rst  activitybasiccommunications.rst  activitybasicfunctionality.rst  activitycomponents.rst  activityconfigurations.rst  activitysection.rst  activitysupportedclasses.rst  activitytypes.rst  advancedmaster.rst  advancedspacecontroller.rst  android.rst  basics.rst  comm.rst  conf.py.in  cookbook.rst  exampleactivities.rst  expressionlanguage.rst  firstactivity.rst  hardwarecomm.rst  historyanddesignphilosophy.rst  index.rst  installing.rst  interactivespaces.py  interactivespacesstartup.rst  javadoc.py  masteradvanced.rst  masterapi.rst  networkcomm.rst  scriptingmaster.rst  services.rst  servicesaudio.rst  serviceshardwarecommunication.rst  servicesmisc.rst  servicesnetworkcommunication.rst  servicesvision.rst  spaceenvironment.rst  supportclasses.rst  utilitiesconcurrency.rst  utilitiesnativeapplications.rst  (+1 more)
interactivespaces_docs/src/main/sphinx/articles/: basics.rst
nrosjava_bootstrap/: build.gradle
nrosjava_bootstrap/src/main/java/org/ros/: Parameters.java  (+4 more)
rosjava/nrosjava/: build.gradle
rosjava_osgi/: build.gradle
rosjava_osgi_master/: build.gradle  manifest.xml
rosjava_osgi_master/src/main/resources/OSGI-INF/: deployment-server.xml  feature-bundle-resolver.xml  feature-repository.xml  master.xml  remote-repository.xml
rosjava_zeroconf_master/: build.gradle  manifest.xml
rosjava_zeroconf_master/src/main/resources/OSGI-INF/: zeroconf.xml
service/interactivespaces-service-audio-player/: build.gradle
service/interactivespaces-service-comm-bluetooth/: build.gradle
service/interactivespaces-service-comm-chat/: build.gradle
(+3168 files in other folders)
