/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

include 'rosjava:nrosjava_bootstrap', 'rosjava:nrosjava_messages', 
        'rosjava:napache_xmlrpc_common', 'rosjava:napache_xmlrpc_client', 'rosjava:napache_xmlrpc_server',
        'rosjava:nrosjava', 'rosjava:nrosjava_geometry',
	'rosjava:rosjava_osgi', 'rosjava:rosjava_osgi_master', 'rosjava:rosjava_osgi_node',
        'interactivespaces-core',
	'interactivespaces-system',
	'interactivespaces-database',
	'interactivespaces-interaction',
        'interactivespaces-testing',
	'service:interactivespaces-service-core',
	'service:interactivespaces-service-web',
	'service:interactivespaces-service-script',
	'service:interactivespaces-service-scheduler',
	'service:interactivespaces-service-template',
	'service:interactivespaces-service-alert',
	'service:interactivespaces-service-alert-notifier-mail',
	'service:interactivespaces-service-mail-sender',
	'service:interactivespaces-service-mail-receiver',
	'service:interactivespaces-service-audio-player',
	'service:interactivespaces-service-speech-synthesis',
	'service:interactivespaces-service-comm-chat',
	'service:interactivespaces-service-comm-twitter',
	'service:interactivespaces-service-image-vision',
	'service:interactivespaces-service-image-vision-opencv',
	'service:interactivespaces-service-image-depth-openni2',
	'service:interactivespaces-service-image-depth',
        'interactivespaces-master-controller',
        'interactivespaces-activity-runtime',
        'interactivespaces-activity-runtime-standalone',
	'interactivespaces-controller',
        'interactivespaces-activity-wrapper-script',
	'interactivespaces-master', 
	'interactivespaces-master-webapp',
	'interactivespaces-launcher', 'interactivespaces-launcher-bootstrap',
        'interactivespaces-bootstrap-core',
	'interactivespaces-workbench',
	'interactivespaces-workbench-testing',
	'interactivespaces_docs',
	'service:interactivespaces-service-comm-serial',
	'service:interactivespaces-service-comm-usb',
        'service:interactivespaces-service-comm-bluetooth',
        'interactivespaces_build:master',
        'interactivespaces_build:controller',
        'interactivespaces_build:workbench'