/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

include 'interactivespaces-core',
	'interactivespaces-system',
	'interactivespaces-interaction',
        'interactivespaces-testing',
        ':runtime:common:interactivespaces-master-controller',
        ':runtime:activity:interactivespaces-activity-runtime',
        ':runtime:activity:interactivespaces-activity-runtime-standalone',
        ':runtime:activity:interactivespaces-activity-wrapper-script',
	':runtime:activity:interactivespaces-space-controller',
	':runtime:master:interactivespaces-master', 
	':runtime:master:interactivespaces-master-webapp',
	':runtime:master:interactivespaces-database',
	'interactivespaces-launcher', 'interactivespaces-launcher-bootstrap',
        'interactivespaces-bootstrap-core',
	'service:interactivespaces-service-core',
	'service:interactivespaces-service-web',
	'service:interactivespaces-service-script',
	'service:interactivespaces-service-scheduler',
	'service:interactivespaces-service-template',
	'service:interactivespaces-service-alert',
	'service:interactivespaces-service-alert-notifier-mail',
	'service:interactivespaces-service-mail-sender',
	'service:interactivespaces-service-mail-receiver',
	'service:interactivespaces-service-audio-player',
	'service:interactivespaces-service-speech-synthesis',
	'service:interactivespaces-service-comm-chat',
	'service:interactivespaces-service-comm-twitter',
	'service:interactivespaces-service-image-vision',
	'service:interactivespaces-service-image-vision-opencv',
	'service:interactivespaces-service-image-depth-openni2',
	'service:interactivespaces-service-image-depth',
	'service:interactivespaces-service-comm-serial',
	'service:interactivespaces-service-comm-usb',
        'service:interactivespaces-service-comm-bluetooth',
	':workbench:interactivespaces-workbench',
	':workbench:interactivespaces-workbench-testing',
        'rosjava:nrosjava_bootstrap', 
        'rosjava:nrosjava_messages', 
        'rosjava:napache_xmlrpc_common',
        'rosjava:napache_xmlrpc_client', 
        'rosjava:napache_xmlrpc_server',
        'rosjava:nrosjava',
        'rosjava:nrosjava_geometry',
	'rosjava:rosjava_osgi',
        'rosjava:rosjava_osgi_master',
        'rosjava:rosjava_osgi_node',
	'interactivespaces_docs',
        'interactivespaces_build:master',
        'interactivespaces_build:controller',
        'interactivespaces_build:workbench'