<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="default" name="java">

  <property name="interactivespaces.activity.name" value="interactivespaces.example.activity.web.script.python" />
  <property name="interactivespaces.activity.version" value="1.0.0" />

  <property name="dist" location="build" />
  <property name="build.activity" location="${dist}/activity" />

  <target name="default" depends="init, activity" />

  <target name="init">
    <mkdir dir="${dist}" />
  </target>

  <target name="clean">
    <delete dir="${dist}" />
  </target>
	
  <target name="activity" depends="init">
  	<mkdir dir="${build.activity}" />
  	<copy todir="${build.activity}">
  		<fileset dir="src/main/resources/activity" />
  	</copy>
  	<copy todir="${build.activity}" file="activity.xml" />
  	
    <zip destfile="${dist}/${interactivespaces.activity.name}-${interactivespaces.activity.version}.zip" basedir="${build.activity}" />
  </target>
</project>
