/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
	compile project(':rosjava_osgi')
	compile project(':interactivespaces-bootstrap-core')
	
	compile('ros:message.interactivespaces_msgs:0.0.0-SNAPSHOT') { 
		exclude module: 'rosjava_bootstrap' 
	}

	compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.guava:11_1'
	compile 'io.netty:netty:3.6.2.Final'
	
	compile 'org.codehaus.jackson:jackson-core-asl:1.8.4'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.4'
	compile('org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpclient:4.1.1') {
		//exclude module: 'com.springsource.org.apache.commons.logging'
	}

	runtime 'org.apache.commons:com.springsource.org.apache.commons.codec:1.4.0'

	compile('org.apache.commons:commons-ognl:4.0-SNAPSHOT') {
		transitive = false
	}
	compile 'org.jboss.javassist:com.springsource.javassist:3.12.1.GA'

	compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.jdom:1.1_4'
	//compile 'org.jdom:com.springsource.org.jdom:1.1.0'
	
    provided 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'

	testCompile 'junit:junit:4.8.2'
	testCompile 'org.mockito:mockito-all:1.8.5'
}

jar {
	manifest {
		version = osgiVersion
		symbolicName = 'interactivespaces'

		instruction 'Export-Package',
				'interactivespaces.*'

		instruction 'Import-Package',
				'org.apache.commons.ognl.*;resolution:="optional"',
				'org.apache.http.*;resolution:="optional"',
				'org.jdom.*;resolution:="optional"',
				'org.jboss.netty.handler.codec.http;resolution:="optional"',
				'org.jboss.netty.bootstrap;resolution:="optional"',
				'org.codehaus.jackson.*;resolution:="optional"',
				'org.apache.commons.net.ntp;resolution:="optional"',
				'org.ros.*;resolution:="optional"',
				'javassist.*;resolution:="optional"',
				'interactivespaces.system.bootstrap.osgi;resolution:="optional"',
				'*'
	}
}
