interactivespaces.activity.external.native.browser.binary.linux=/usr/bin/google-chrome
interactivespaces.activity.external.native.browser.binary.osx=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
interactivespaces.activity.external.native.browser.binary.windows=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe

native.browser.command.flags.profile=--user-data-dir=${activity.tmpdir}${platform.file.separator}google-chrome --enable-udd-profiles
native.browser.command.flags.webgl=--enable-webgl --disable-gl-multisampling
native.browser.command.flags.security=--allow-file-access-from-files --use-fake-ui-for-media-stream --disable-infobars --disable-translate
native.browser.command.flags.misc=--no-first-run --remote-debugging-port=9222
native.browser.command.flags.base=${native.browser.command.flags.profile} ${native.browser.command.flags.webgl} ${native.browser.command.flags.security} ${native.browser.command.flags.misc}
native.browser.command.flags.nodebug=--kiosk
native.browser.command.flags.debug=

native.browser.command.flags.combined.nodebug=${native.browser.command.flags.base} ${native.browser.command.flags.nodebug} {0}
interactivespaces.activity.external.native.browser.command.flags.linux=${native.browser.command.flags.combined.nodebug}
interactivespaces.activity.external.native.browser.command.flags.osx=${native.browser.command.flags.combined.nodebug}
interactivespaces.activity.external.native.browser.command.flags.windows=${native.browser.command.flags.combined.nodebug}

native.browser.command.flags.combined.debug=${native.browser.command.flags.base} ${native.browser.command.flags.debug} {0}
interactivespaces.activity.external.native.browser.command.flags.debug.linux=${native.browser.command.flags.combined.debug}
interactivespaces.activity.external.native.browser.command.flags.debug.osx=${native.browser.command.flags.combined.debug}
interactivespaces.activity.external.native.browser.command.flags.debug.windows=${native.browser.command.flags.combined.debug}
