interactivespaces.activity.external.native.browser.binary.linux=/usr/bin/google-chrome
interactivespaces.activity.external.native.browser.command.flags.linux=--enable-udd-profiles --user-data-dir=${activity.tmpdir}/google-chrome --enable-webgl --disable-gl-multisampling --allow-file-access-from-files --kiosk --no-first-run=1 {0}
interactivespaces.activity.external.native.browser.command.flags.debug.linux=--enable-udd-profiles --user-data-dir=${activity.tmpdir}/google-chrome --allow-file-access-from-files --enable-webgl --disable-gl-multisampling --no-first-run=1 {0}

interactivespaces.activity.external.native.browser.binary.osx=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome
interactivespaces.activity.external.native.browser.command.flags.osx=--enable-udd-profiles --user-data-dir=${activity.tmpdir}/google-chrome --new-page --activate-on-launch --allow-file-access-from-files --no-first-run=1 {0}
interactivespaces.activity.external.native.browser.command.flags.debug.osx=--enable-udd-profiles --user-data-dir=${activity.tmpdir}/google-chrome --new-page --activate-on-launch --allow-file-access-from-files --no-first-run=1 {0}

interactivespaces.service.speech.synthesis.external.festival.binary.linux=/usr/bin/festival
interactivespaces.service.speech.synthesis.external.festival.flags.linux=--server

interactivespaces.controller.activity.installation.directory=controller/activities/installed
interactivespaces.controller.application.staging.directory=controller/activities/staging
