/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

import org.apache.tools.ant.filters.ReplaceTokens

task javadoc(type: Javadoc) {
  // TODO(keith): Remove duplication from root build.gradle
  nonjavaProjects = [
    'interactivespaces_docs',
    'interactivespaces-controller-android',
    'service', 'interactivespaces_build',
    'master', 'controller', 'workbench'
  ]

  javaProjects = rootProject.subprojects.findResults { (!nonjavaProjects.contains(it.name)) ? it : null }
  println javaProjects
  source javaProjects.collect { it.sourceSets.main.allJava }
  classpath = files(javaProjects.collect { it.sourceSets.main.compileClasspath })
  destinationDir = new File("${buildDir}/html", 'javadoc')
}

task copySphinxConf(type: Copy) {
  from('src/main/sphinx/conf.py.in') {
    filter(ReplaceTokens, tokens: ['version': rootProject.version])
  }
  into 'src/main/sphinx'
  rename 'conf.py.in', 'conf.py'
}

task install(type: Exec, dependsOn: [copySphinxConf, javadoc ]) {
  commandLine 'make', 'html', 'latexpdf'
}

task clean << {
  ant.delete dir: 'build'
  ant.delete file: 'src/main/sphinx/conf.py'
}
