/*
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':interactivespaces-core')

  compile('org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpcore:4.1') {
    //exclude module: 'com.springsource.org.apache.commons.logging'
  }
  compile('org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpclient:4.1.1') {
    //exclude module: 'com.springsource.org.apache.commons.logging'
  }
  compile('org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpmime:4.1.1') { exclude module: 'com.springsource.org.apache.httpcomponents.httpcore' }

  runtime 'org.apache.commons:com.springsource.org.apache.commons.codec:1.4.0'

  compile(files("${project.getProperty('interactivespaces.dependencies.home')}/expression/commons-ognl-4.0-SNAPSHOT.jar"))

  compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.jdom:2.0.6_1'

  compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'


  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'interactivespaces.domain'

    instruction 'Export-Package',
        'interactivespaces.*'

    instruction 'Import-Package',
        'org.apache.commons.ognl.*;resolution:="optional"',
        'org.apache.http.*;resolution:="optional"',
        'org.jdom2.*;resolution:="optional"',
        'org.jboss.netty.handler.codec.http;resolution:="optional"',
        'org.jboss.netty.bootstrap;resolution:="optional"',
        'org.codehaus.jackson.*;resolution:="optional"',
        'com.google.common;resolution:="optional"',
        '*'
  }
}
