/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: MyAssemblyPlugin

dependencies {
  runtime project(":interactivespaces-controller")
  runtime project(":interactivespaces-system")
  runtime project(":interactivespaces-bootstrap-core")
  runtime project(":service:interactivespaces-service-androidos")
}

assembleComponents << {
  println "Got it"

  def proc1 = "zip -d libs/org.apache.servicemix.bundles.jdom-1.1_4.jar OSGI-INF/bundle.info".execute()
  proc1.err.eachLine {line -> println 'ERROR: ' + line}
  proc1.waitFor()

  def proc2 = "zip -d libs/org.apache.servicemix.bundles.ws-commons-util-1.0.2_2.jar OSGI-INF/bundle.info".execute()
  proc2.err.eachLine {line -> println 'ERROR: ' + line}
  proc2.waitFor()
}

clean << {
  def dir = new File(project.projectDir, "libs")
  dir.eachFile {
    if (!it.name.contains("felix.framework")) {
      it.delete()
    }
  }
}
