/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

import com.sun.java.util.jar.pack.Instruction;

dependencies {
  compile project(':interactivespaces-core')
  //compile project(':interactivespaces-controller')

  compile 'org.apache.felix:org.apache.felix.framework:5.0.0'
  
  compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.jdom:2.0.6_1'
  
  compile('org.apache.servicemix.bundles:org.apache.servicemix.bundles.freemarker:2.3.22_1') {
    exclude group: 'org.apache.log4j'
  }
  
  compile files("${project.getProperty('interactivespaces.dependencies.home')}/gui/org.swinglabs.swingx-1.6.1.jar")
  compile 'biz.aQute:bndlib:1.50.0'
  
  // Needed by BND for some reason. Wish it was optional.
  runtime 'org.junit:com.springsource.junit:3.8.2'

  compile project(':rosjava_osgi_master')
  
  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = version
    symbolicName = 'interactivespaces.workbench'

    instruction 'Bundle-Activator',
        'interactivespaces.workbench.osgi.InteractiveSpacesWorkbenchActivator'

    instruction 'Import-Packages',
        'com.google',
        'org.junit;version="[4,5)"',
        '*'
  }
}
