/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
	compile project(':service:interactivespaces-service-core')

	compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.smack:3.2.1_1'

	provided 'org.apache.felix:org.apache.felix.framework:3.2.2'

	testCompile 'junit:junit:4.8.2'
	testCompile 'org.mockito:mockito-all:1.8.5'
}

jar {
	manifest {
		version = osgiVersion
		symbolicName = 'interactivespaces.service.comm.chat'

		instruction 'Bundle-Activator',
				'interactivespaces.service.comm.chat.internal.osgi.ChatServiceOsgiBundleActivator'

		instruction 'Export-Package',
				'!interactivespaces.service.comm.chat.internal.*',
				'interactivespaces.service.comm.chat.*'

		instruction 'Private-Package',
				'interactivespaces.service.comm.chat.internal.*'
	}
}

