/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':rosjava:nrosjava_bootstrap')
  compile project(':rosjava:nrosjava_messages')

  compile project(':rosjava:napache_xmlrpc_common')
  compile project(':rosjava:napache_xmlrpc_server')
  compile project(':rosjava:napache_xmlrpc_client')

  compile files("${project.getProperty('interactivespaces.dependencies.home')}/comm/net/org.ros.rosjava.dnsjava-2.1.1.jar")

  compile 'org.apache.commons:com.springsource.org.apache.commons.net:2.0.0'
  compile 'org.apache.commons:com.springsource.org.apache.commons.logging:1.1.1'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'org.ros.nrosjava'
    //instruction 'Export-Package', '!org.ros.internal.*, org.ros.*'
    //instruction 'Private-Package', 'org.ros.internal.*'
  }
}

