/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

ext {
  serviceFolderName = "interactivespaces.service.comm.bluetooth"
  baseServiceBuildFolder = "${project.ext.extrasBuildFolder}/${project.ext.serviceFolderName}"
}
 
dependencies {
  compile project(':service:interactivespaces-service-core')
  compile project(':interactivespaces-system')

  extrasCompile files(files("${project.getProperty('interactivespaces.dependencies.home')}/comm/bluetooth/bluecove-2.1.0.jar"))

  provided 'org.apache.felix:org.apache.felix.framework:4.2.1'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

task copyExtrasJars(type: Copy) {
  from configurations.extrasCompile
  into "${project.ext.baseServiceBuildFolder}/jars"
  include '**/*.jar'
}

task copyExtraComponents(dependsOn: [copyExtrasJars])

task copyServiceArtifacts(type: Copy, dependsOn: [install]) {
  from configurations.archives.allArtifacts.files
  into "${project.ext.baseServiceBuildFolder}"
}

task assembleExtras(dependsOn: [copyExtraComponents, copyServiceArtifacts])


jar {
  manifest {
    version = osgiVersion
    symbolicName = 'interactivespaces.service.comm.serial.bluetooth'

    instruction 'Bundle-Activator',
        'interactivespaces.service.comm.serial.bluetooth.internal.osgi.BluetoothCommunicationEndpointServiceBundleActivator'

    instruction 'Export-Package',
        'interactivespaces.hardware.driver.*'
  }
}

