/*
 * Copyright (C) 2011 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile 'org.apache.commons:com.springsource.org.apache.commons.codec:1.4.0'
  compile 'org.apache.commons:com.springsource.org.apache.commons.lang:2.4.0'
  compile 'org.apache.commons:com.springsource.org.apache.commons.io:1.4.0'
  compile 'commons-pool:commons-pool:1.6'

  compile('com.google.guava:guava:12.0') {
    exclude group: 'com.google.code.findbugs', module: 'jsr305'
  }

  compile 'io.netty:netty:3.6.6.Final'

  testCompile 'junit:junit:4.8.2'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'org.ros.nrosjava_bootstrap'
	
    instruction 'Fragment-Host', 
		'org.ros.nrosjava; bundle-version="[1.4.0,2.0.0)"'
  }
}

