/*
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':interactivespaces-core')
  compile project(':interactivespaces-system')
  compile project(':interactivespaces-activity-runtime')
  compile project(':rosjava_osgi_master')
  
  compile 'org.apache.servicemix.bundles:org.apache.servicemix.bundles.jdom:1.1_4'

  provided 'org.apache.felix:org.apache.felix.framework:4.2.1'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
  testCompile 'org.apache.felix:org.apache.felix.framework:4.2.1'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'interactivespaces.activity.runtime.standalone'

    instruction 'Bundle-Activator',
        'interactivespaces.liveactivity.runtime.standalone.osgi.StandaloneBundleActivator'

    instruction 'InteractiveSpaces-StartLevel',
        'STARTUP_LEVEL_LAST'

    instruction 'Export-Package',
        'interactivespaces.*'

    instruction 'Import-Package',
        'org.apache.commons.logging.impl',
        'interactivespaces.evaluation',
        '*'
  }
}

