<!-- 
Copyright (C) 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not
use this file except in compliance with the License. You may obtain a copy of
the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>interactivespaces</groupId>
	<artifactId>interactivespaces-controller-installer</artifactId>
	<version>1.1.0</version>

	<name>Interactive Spaces Controller</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.codehaus.izpack</groupId>
			<artifactId>izpack-standalone-compiler</artifactId>
			<version>${izpack-standalone.version}</version>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>1.5.6</version>
		</dependency>

	</dependencies>

	<build>

		<defaultGoal>package</defaultGoal>

		<finalName>${project.artifactId}</finalName>

		<plugins>

			<!-- configure the compiler to use 1.6 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.65</target>
				</configuration>
			</plugin>

			<!-- copy other checked resource into staging area, expected by install.xml -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>create-staging-area</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
                                <copy todir="${staging.dir}">
                                    <fileset file="${basedir}/../../LICENSE.txt" />
                                    <fileset file="${basedir}/../../LICENSE.thirdparties.txt" />
                                    <fileset file="${basedir}/../../NOTICE.txt" />
                                </copy>
							    <copy todir="${staging.dir}">
									<fileset dir="${basedir}/../template-common" />
								</copy>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}/../common" />
								</copy>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}/template" />
								</copy>
								<copy todir="${staging.dir}">
									<fileset dir="${basedir}/src/izpack" />
								</copy>
								<copy todir="${staging.dir}/lib/python/release">
									<fileset
										dir="${basedir}/../../interactivespaces_lib/src/main/python/release/common" />
									<fileset
										dir="${basedir}/../../interactivespaces_lib/src/main/python/release/controller" />
								</copy>
								<copy todir="${staging.dir}/lib/python/PyLib">
									<fileset dir="/home/khughes/software/jython/jython2.5.2/Lib" />
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- prepare dependencies so that izpack jar tag to pickup at compile 
				time -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<stripVersion>true</stripVersion>
							<excludeGroupIds>org.codehaus.izpack</excludeGroupIds> <!-- dont want standalone compiler -->
							<outputDirectory>${staging.dir}/dependency</outputDirectory>
						</configuration>
					</execution>

					<!-- Copy the Interactive Spaces bootstrap plugins -->
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- base folder -->
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-launcher</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${staging.dir}</outputDirectory>
								</artifactItem>

								<!-- System launch folder -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.framework</artifactId>
									<version>3.2.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${staging.dir}/lib/system/java</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-launcher-bootstrap</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
									<outputDirectory>${staging.dir}/lib/system/java</outputDirectory>
								</artifactItem>

								<!-- Bootstrap folder -->

								<!-- OSGi bundles needed -->
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.scr</artifactId>
									<version>1.6.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.configadmin</artifactId>
									<version>1.2.8</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.command</artifactId>
									<version>0.10.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.runtime</artifactId>
									<version>0.10.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.felix</groupId>
									<artifactId>org.apache.felix.gogo.shell</artifactId>
									<version>0.10.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- ROS bundles needed -->
								<artifactItem>
									<groupId>org.ros.rosjava</groupId>
									<artifactId>org.ros.rosjava.rosjava_bootstrap</artifactId>
									<version>0.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.ros.rosjava</groupId>
									<artifactId>org.ros.rosjava</artifactId>
									<version>0.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>ros</groupId>
									<artifactId>message.roscpp</artifactId>
									<version>0.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>ros</groupId>
									<artifactId>message.rosgraph_msgs</artifactId>
									<version>0.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>ros</groupId>
									<artifactId>message.std_msgs</artifactId>
									<version>0.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>ros</groupId>
									<artifactId>message.test_ros</artifactId>
									<version>0.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.ros.rosjava</groupId>
									<artifactId>org.ros.rosjava.ws-commons-util</artifactId>
									<version>1.0.2</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.ros.rosjava</groupId>
									<artifactId>org.ros.rosjava.apache-xmlrpc</artifactId>
									<version>3.1.3</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.guava</groupId>
									<artifactId>org.ros.rosjava.guava</artifactId>
									<version>r07</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>dnsjava</groupId>
									<artifactId>org.ros.rosjava.dnsjava</artifactId>
									<version>2.1.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.codec</artifactId>
									<version>1.3.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.logging</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.log4j</groupId>
									<artifactId>com.springsource.org.apache.log4j</artifactId>
									<version>1.2.16</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.httpclient</artifactId>
									<version>3.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- Who needs? -->
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.collections</artifactId>
									<version>3.2.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.lang</artifactId>
									<version>2.4.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.net</artifactId>
									<version>2.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.objectweb.asm</groupId>
									<artifactId>com.springsource.org.objectweb.asm</artifactId>
									<version>2.2.3</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- OSGi ROS master -->
								<artifactItem>
									<groupId>ros</groupId>
									<artifactId>message.osgi_msgs</artifactId>
									<version>0.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>rosjava_osgi</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>rosjava_osgi_node</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- ROS zeroconf -->
								<!-- 
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>rosjava_zeroconf_common</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>javax.jmdns</groupId>
									<artifactId>jmdns</artifactId>
									<version>3.4.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>rosjava_zeroconf_node</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								 -->

								<!-- Core Interactive Spaces -->
								<artifactItem>
									<groupId>ros</groupId>
									<artifactId>message.interactivespaces_msgs</artifactId>
									<version>0.0.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-core</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>io.netty</groupId>
									<artifactId>netty</artifactId>
									<version>3.5.0.Final</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-core-asl</artifactId>
									<version>1.8.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.jackson</groupId>
									<artifactId>jackson-mapper-asl</artifactId>
									<version>1.8.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>com.springsource.org.apache.httpcomponents.httpcore</artifactId>
									<version>4.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.httpcomponents</groupId>
									<artifactId>com.springsource.org.apache.httpcomponents.httpclient</artifactId>
									<version>4.1.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>com.springsource.org.apache.commons.codec</artifactId>
									<version>1.4.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								
								<!-- Expression language -->
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-ognl</artifactId>
									<version>4.0-SNAPSHOT</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.javassist</groupId>
									<artifactId>com.springsource.javassist</artifactId>
									<version>3.12.1.GA</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
                                <artifactItem>
                                    <groupId>joda-time</groupId>
                                    <artifactId>joda-time</artifactId>
                                    <version>2.1</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
   								<!-- <artifactItem> <groupId>jivesoftware</groupId> <artifactId>smack</artifactId> 
									<version>3.1.0</version> <type>jar</type> <overWrite>true</overWrite> </artifactItem> 
									<artifactItem> <groupId>jivesoftware</groupId> <artifactId>smackx</artifactId> 
									<version>3.1.0</version> <type>jar</type> <overWrite>true</overWrite> </artifactItem> -->

								<!-- Interactive Spaces System -->
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-system</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- Spring needs -->
								<artifactItem>
									<groupId>org.eclipse.gemini.blueprint</groupId>
									<artifactId>gemini-blueprint-core</artifactId>
									<version>1.0.0.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.gemini.blueprint</groupId>
									<artifactId>gemini-blueprint-extender</artifactId>
									<version>1.0.0.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.gemini.blueprint</groupId>
									<artifactId>gemini-blueprint-io</artifactId>
									<version>1.0.0.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aop</artifactId>
									<version>3.0.7.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-asm</artifactId>
									<version>3.0.7.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-aspects</artifactId>
									<version>3.0.7.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-beans</artifactId>
									<version>3.0.7.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context</artifactId>
									<version>3.0.7.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-context-support</artifactId>
									<version>3.0.7.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-core</artifactId>
									<version>3.0.7.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.springframework</groupId>
									<artifactId>spring-expression</artifactId>
									<version>3.0.7.RELEASE</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.aopalliance</groupId>
									<artifactId>com.springsource.org.aopalliance</artifactId>
									<version>1.0.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- Interactive Spaces scheduler -->
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-service-scheduler</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.servicemix.bundles</groupId>
									<artifactId>org.apache.servicemix.bundles.quartz</artifactId>
									<version>2.1.2_1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- Interactive Spaces script -->
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-service-script</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.codehaus.groovy</groupId>
									<artifactId>groovy-all</artifactId>
									<version>1.8.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
<artifactItem>
    <groupId>org.mozilla</groupId>
    <artifactId>rhino</artifactId>
    <version>1.7R4</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
</artifactItem>

								<!--Interactive Spaces controller -->
								<artifactItem>
									<groupId>interactivespaces</groupId>
									<artifactId>interactivespaces-controller</artifactId>
									<version>1.1.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-api</artifactId>
									<version>1.6.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-simple</artifactId>
									<version>1.6.4</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<!-- Needed by Music Jukebox until can send all dependencies -->
								<artifactItem>
									<groupId>org.apache.regexp</groupId>
									<artifactId>com.springsource.org.apache.regexp</artifactId>
									<version>1.5.0</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>

								<artifactItem>
									<groupId>javax.mail</groupId>
									<artifactId>com.springsource.javax.mail</artifactId>
									<version>1.4.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
								<artifactItem>
									<groupId>javax.activation</groupId>
									<artifactId>com.springsource.javax.activation</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
									<overWrite>true</overWrite>
								</artifactItem>
							</artifactItems>

							<outputDirectory>${staging.dir}/bootstrap</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- see install.xml to see how MyHelloPanel is used -->
			<plugin>
				<groupId>org.codehaus.izpack</groupId>
				<artifactId>izpack-maven-plugin</artifactId>
				<version>1.0-alpha-5</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.izpack</groupId>
						<artifactId>izpack-standalone-compiler</artifactId>
						<version>${izpack-standalone.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<izpackBasedir>${staging.dir}</izpackBasedir>
					<customPanelDirectory>${staging.dir}</customPanelDirectory>
				</configuration>
				<executions>
					<execution>
						<id>standard-installer</id>
						<phase>package</phase>
						<goals>
							<goal>izpack</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<properties>
		<staging.dir>${project.build.directory}/staging</staging.dir>
		<izpack-standalone.version>4.3.5</izpack-standalone.version>
	</properties>

	<repositories>
		<repository>
			<id>org.ros.release</id>
			<name>ROS Repository - Releases</name>
			<url>http://robotbrains.hideho.org/nexus/content/groups/ros-public/</url>
		</repository>
	</repositories>

</project>
