/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':interactivespaces-system')
  compile project(':interactivespaces-controller')
  compile project(':service:interactivespaces-service-script')

  provided 'org.apache.felix:org.apache.felix.framework:4.2.1'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'interactivespaces.controller.activity.wrapper.script'

    instruction 'Bundle-Activator',
        'interactivespaces.controller.activity.wrapper.internal.script.osgi.OsgiScriptActivityWrapperActivator'

    instruction 'Export-Package',
        'interactivespaces.*'

    instruction 'Import-Package',
        'org.apache.commons.logging.impl',
        'org.apache.felix.service.command;status=provisional',
        'interactivespaces.evaluation',
        '*'
  }
}

