/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':rosjava_osgi_node')
  compile project(':interactivespaces-core')

  provided project(':interactivespaces-bootstrap-core')

  provided 'org.apache.felix:org.apache.felix.framework:3.2.2'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = version
    symbolicName = 'interactivespaces.system'

    instruction 'Bundle-Activator',
        'interactivespaces.system.bootstrap.osgi.GeneralInteractiveSpacesSupportActivator'

    instruction 'Export-Package',
        '!interactivespaces.system.bootstrap.osgi.*',
        '!interactivespaces.system.internal.osgi.*',
        'interactivespaces.*'

    instruction 'Private-Package',
        'interactivespaces.system.bootstrap.osgi.*',
        'interactivespaces.system.internal.osgi.*'
  }
}
