/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':service:interactivespaces-service-core')
  compile project(':interactivespaces-system')

  compile files("${project.getProperty('interactivespaces.dependencies.home')}/audio/jid3lib-0.5.4.jar")
  compile files("${project.getProperty('interactivespaces.dependencies.home')}/audio/interactivespaces.javazoom.jlayer-1.0.1.jar")
  
  provided 'org.apache.felix:org.apache.felix.framework:4.2.1'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'interactivespaces.service.audio.player'

    instruction 'Bundle-Activator',
        'interactivespaces.service.audio.player.internal.osgi.AudioPlayerServiceOsgiBundleActivator'

    instruction 'Export-Package',
        '!interactivespaces.service.audio.player.internal.*',
        'interactivespaces.service.audio.player.*'

    instruction 'Private-Package',
        'interactivespaces.service.audio.player.internal.*'
  }
}

