/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':rosjava_osgi')

  //compile 'org.apache.felix:org.apache.felix.bundlerepository:1.6.6'
  //compile 'org.sat4j:org.sat4j.core:2.3.1'
  //compile 'org.sat4j:org.sat4j.pb:2.3.1'

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'org.ros.osgi.master'
	
    instruction 'Export-Package',
		'!org.ros.osgi.deployment.master.internal.*',
		'!org.ros.osgi.master.core.internal.*',
		'org.ros.osgi.master.*',
		'org.ros.osgi.deployment.master.*'
 
    instruction 'Private-Package',
		'org.ros.osgi.deployment.master.internal.*',
		'org.ros.osgi.master.core.internal.*'
 
    instruction 'Import-Package',
		'org.apache.felix.service.command;status=provisional',
		'*'

    instruction 'Service-Component',
		'OSGI-INF/master.xml'
		// 'OSGI-INF/remote-repository.xml',
		// 'OSGI-INF/feature-repository.xml',
		// 'OSGI-INF/feature-bundle-resolver.xml',
		// 'OSGI-INF/deployment-server.xml'
  }
}

