<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>

<langpack>
<str id="static.main.title" txt="Interactive Spaces Controller Configuration" />
<str id="input.interactivespaces.host" txt="Hostname:" />
<str id="input.interactivespaces.host.invalid" txt="Controller hostname invalid. It must be a domain name or an IP address." />

<str id="input.interactivespaces.hostid" txt="Host ID:" />
<str id="input.interactivespaces.hostid.invalid" txt="The Host ID is invalid. It must consist only of letters and numbers and start with a letter." />

<str id="input.interactivespaces.network.type" txt="Network Type:" />
<str id="input.interactivespaces.network.type.invalid" txt="Network type invalid. It must be a letter followed any number of letters or numbers." />

<str id="static.interactivespaces.controller.uuid"
    txt="This value is obtained by creating a controller entry on the Interactive Spaces master." />
<str id="input.interactivespaces.controller.uuid" txt="UUID:" />
<str id="input.interactivespaces.controller.uuid.invalid" txt="UUIDs must be of the form 92ebdb6d-9494-4660-96c8-803e1f127250." />

<str id="input.interactivespaces.controller.name" txt="Controller Name:" />
<str id="input.interactivespaces.controller.name.invalid" txt="A controller name is required." />
<str id="input.interactivespaces.controller.description" txt="Controller Description: " />

<str id="input.interactivespaces.master.host" txt="Master Hostname:" />
<str id="input.interactivespaces.master.host.invalid" txt="Master hostname invalid. It must be a domain name or an IP address." />

<str id="static.advanced.title" txt="Advanced Controller Configuration" />
<str id="static.advanced.info" txt="These values should only be changed if you know what you are doing."/>

<str id="input.interactivespaces.master.communication.port" txt="Master Communication Port:" size="8" />
<str id="input.interactivespaces.master.communication.port.invalid" txt="Invalid Master Communication port. It must be a maximum 5 digit number." />

<str id="input.interactivespaces.master.ros.port" txt="Master ROS Port:" size="8" />
<str id="input.interactivespaces.master.ros.port.invalid" txt="Invalid Master ROS port. It must be a maximum 5 digit number." />

<str id="input.interactivespaces.controller.manualconfig" txt="Manually configure the controller" size="8" />

</langpack>
