/*
 * Copyright (C) 2012 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the * License for the specific language governing permissions and limitations under
 * the License.
 */

dependencies {
  compile project(':rosjava_osgi')
  compile project(':rosjava_osgi_master')
  compile project(':rosjava_zeroconf_common')

  testCompile 'junit:junit:4.8.2'
  testCompile 'org.mockito:mockito-all:1.8.5'
}

jar {
  manifest {
    version = osgiVersion
    symbolicName = 'org.ros.zeroconf.master'
	
    instruction 'Export-Package',
		'!org.ros.zeroconf.master.internal.*', 
		'org.ros.zeroconf.master.*'
		
    instruction 'Private-Package',
		'org.ros.zeroconf.master.internal.*'
		
	instruction 'Service-Component', 
		'OSGI-INF/zeroconf.xml'
  }
}

